<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
body {margin:20;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: #0000ee;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: relative;  /* Used in this example to enable scrolling */
}
</style>


    <!-- Background image -->
    <style>
body  {
    background-image: url("Package/31.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
 
       
    
<body>
<!-- Navigation bar -->
<div class="navbar">
  <a href="ProjectDetails.aspx">Tour Management Project</a>
  <a href="index.aspx">Home</a>
  <a href="Package.aspx">Package</a>
  <a href="Registration.aspx">Registration</a>
  <a href="Login.aspx">Login</a>
  <a href="Admin.aspx">Admin</a>

</div>

    <br />
    <br />
<form id="form1" runat="server">
<div class="main">
    <!-- website page contenter -->
  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        








    

        </asp:ContentPlaceHolder>
</div>
    </form>
  
 

</body>
</html>
